<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <title>Marvel is Trash</title>
    <meta charset="utf-8"/>
    <style>
      body {
        background-color:green;
        color: white;
       }
    </style>
    <link rel = "stylesheet" href = "landonStyleSheet.css"/>
  </head>
  <body >

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="HistoryOfCompany.html">DC-Universe</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
           <div class="navbar-nav">
             <a class="nav-item nav-link active" href="HistoryOfCompany.html">DC History <span class="sr-only">(current)</span></a>
             <a class="nav-item nav-link" href="Superman.html">Krypton</a>
             <a class="nav-item nav-link" href="lanternpage.html">Lantern Universe</a>
             <a class="nav-item nav-link" href="Multiverse.html">DC Multiverse</a>
             <a class="nav-item nav-link" href="getHero.html">DC Multiverse</a>
           </div>
         </div>
        </nav>



        <div id = "herotableContainer">
          <ul id = "herotable">
          </ul>
        </div>







  </body>
  <script src = "ajaxDemo.js"></script>
</html>
